{
    "name": "gpanel.pt",
    "version": "1.0.0",
    "description": "Backoffice Website",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org:gcferraria/gpanel.pt.git"
    },
    "author": "Gonçalo Ferraria",
    "license": "ISC",
    "homepage": "https://bitbucket.org/gcferraria/gpanel.pt#readme",
    "devDependencies": {
        "bower": "*",
        "grunt": "^1.1.0",
        "grunt-contrib-copy": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*"
    }
}